name: Generate Snake Game
on: push
jobs:
  generate-snake-game:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Generate Snake Game
      uses: gencoord/generate-snake-game-from-github-contribution-grid@v2.2.1
      with:
        username: ${{ github.repository_owner }}
        output-file: snake.svg